<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2ecc71;
            /* Green background color */
            color: #fff;
            /* White text color */
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .message-container {
            background-color: #27ae60;
            /* Darker green container background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    {% if d %}
    <div class="message-container">
        <h2>Important Notice!</h2>
        <p>You have already activated this link.</p>
    </div>

    {% else %}
    <div class="message-container">
        <h2>Congratulations!</h2>
        <p>You have successfully registered.</p>
    </div>
    {% endif %}
</body>

</html>